
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mutigame</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Mutigame!</h1>
        <p>Select a game to get started.</p>
    </header>
    <main>
        <button onclick="startGame('text-adventure')">Text Adventure Game</button>
        <button onclick="startGame('trivia-quiz')">Trivia Quiz</button>
        <button onclick="startGame('ai-drawing')">AI Drawing Game</button>
    </main>
    <script src="script.js"></script>
</body>
</html>
