
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
    padding: 20px;
    margin: 0;
}

header {
    background-color: #6200ea;
    color: white;
    padding: 20px;
    margin-bottom: 20px;
}

nav a {
    display: inline-block;
    margin: 10px;
    padding: 15px 30px;
    font-size: 18px;
    background-color: #03dac5;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #018786;
}

#whats-new {
    margin-top: 30px;
}

#whats-new h2 {
    color: #6200ea;
}
